# nacid-employers

./: README.md
resc/Public.Hosting/: Program.cs  Public.Hosting.csproj  Startup.cs
resc/Public.Hosting/Extensions/: ApplicationConfigurationExtension.cs  JsonConfigurationExtension.cs  ProxyExtension.cs
resc/Public.Hosting/Middlewares/: RedirectionMiddleware.cs
resc/Public.Hosting/Models/: ProxyPath.cs
resc/Public.Hosting/Properties/: launchSettings.json
resc/Resc.Application/: DependencyInjection.cs  Resc.Application.csproj
resc/Resc.Application/Applications/: ApplicationModificationService.cs  ApplicationService.cs  PartService.cs  ReportService.cs
resc/Resc.Application/Applications/Interfaces/: IApplicationModificationService.cs  IApplicationService.cs  IPartService.cs  IReportService.cs
resc/Resc.Application/Applications/Parts/: ActualEducationPartService.cs  ContractPartService.cs  EmployerPartService.cs  StudentPartService.cs  UniversityPartService.cs
resc/Resc.Application/Common/Configurations/: AuthConfiguration.cs
resc/Resc.Application/Common/Constants/: FileTemplateAliases.cs  UserRoleAliases.cs
resc/Resc.Application/Common/Dtos/: CommitDto.cs  CommitInfoDto.cs  ExcelTableTuple.cs  PartDto.cs  SearchResultItemDto.cs  SelectableDto.cs
resc/Resc.Application/Common/Extensions/: ExecuteRawSqlScalarAsync.cs  ExpressionHelper.cs  QueryExtensions.cs
resc/Resc.Application/Common/Interfaces/: IAppDbContext.cs  IAppLogContext.cs  IEnumUtility.cs  IExcelProcessor.cs  IPdfService.cs  ITemplateService.cs  IUserContext.cs
resc/Resc.Application/Common/Services/: EnumUtility.cs  ExcelProcessor.cs  GeneratePdfService.cs  PdfService.cs  TemplateService.cs
resc/Resc.Application/DomainValidations/: DomainValidationService.cs
resc/Resc.Application/DomainValidations/Enums/: ApplicationErrorCode.cs  ListsErrorCode.cs  NomenclatureErrorCode.cs  SystemErrorCode.cs  UserErrorCode.cs
resc/Resc.Application/DomainValidations/Models/: DomainErrorException.cs  DomainErrorMessage.cs
resc/Resc.Application/Emails/: EmailService.cs
resc/Resc.Application/Emails/Interfaces/: IEmailConfiguration.cs  IEmailService.cs  ISmtpConfiguration.cs
resc/Resc.Application/Ems/Converters/: EmsApplicationConverter.cs  IEmsApplicationConverter.cs
resc/Resc.Application/Ems/Models/: EmsApplicationDto.cs  EmsConfiguration.cs
resc/Resc.Application/InstitutionSpecialities/Dtos/: EmployerFilterDto.cs  InstitutionDto.cs  InstitutionSpecialityDto.cs  SpecialityDto.cs  SpecialityFilterDto.cs
resc/Resc.Application/Lists/: IListService.cs  ListService.cs
resc/Resc.Application/Lists/Dtos/: BaseListFilter.cs  (+5 more)
resc/Resc.Application/Logging/: DbLoggingService.cs  ILoggingService.cs
resc/Resc.Application/Users/: ActivationService.cs  ForgottenPasswordService.cs  LoginService.cs  PasswordService.cs  UserService.cs
resc/Resc.Application/Utils/: MimeTypeHelper.cs
resc/Resc.Hosting/: Program.cs  Resc.Hosting.csproj  Startup.cs  web.config
resc/Resc.Hosting/Controllers/: FileStorageController.cs  FileTemplateController.cs
resc/Resc.Hosting/Extensions/: ApplicationConfigurationExtension.cs  BuilderAuthorizationConfigurationExtension.cs  JsonConfigurationExtension.cs  JwtConfigurationExtension.cs  ServicesDIExtension.cs
resc/Resc.Hosting/Properties/: launchSettings.json
(+411 files in other folders)
